#  general description of this module
#  $Id: Makefile,v 1.4 2009-08-28 01:27:45 jacky Exp $
#  @author $Author: jacky $
#  @date $Date: 2009-08-28 01:27:45 $
#  @version 1.0
#  @note Editor: Vim 6.1, Gcc 4.0.2, tab=4
#  @note Platform: Linux

include ../../../../tsf4g.mk

TDR_CFILE=$(wildcard *.cpp)
TDR_OBJ=$(TDR_CFILE:.cpp=.o)

CXX=g++


TDR_BIN= tdrnetpro

TDR_IMPORT_LIBS = $(LDPATH)  ${TSF4G_LIB}/libtdr_dbms_xml.a\
				  ${TSF4G_LIB}/libtdr_xml.a ${TSF4G_LIB}/libtdr.a    -lscew  -lexpat
.PHONY: all clean

all: $(TDR_BIN)

CFLAGS += -I$(TSF4G_LIBSRC)

%.o: %.cpp
	$(CXX) -o $@ $(CFLAGS)   -c $<


$(TDR_BIN): $(TDR_OBJ)
	$(CXX) -o $@  $(CFLAGS)    $^  $(TDR_IMPORT_LIBS) -static



clean:
	$(RM) Tdr*
	$(RM) mixture.h mixture.cpp
	$(RM) *.o  *.d
	$(RM) $(TDR_BIN)
