#  @file $RCSfile: Makefile.real,v $
#  general description of this module
#  $Id: Makefile.real,v 1.8 2009-03-20 07:35:21 jacky Exp $
#  @author $Author: jacky $
#  @date $Date: 2009-03-20 07:35:21 $
#  @version $Revision: 1.8 $
#  @note Editor: Vim 6.1, Gcc 4.0.1, tab=4
#  @note Platform: Linux
#

include ../../tsf4g.mk

APP_NAME=tlogd
APP_CONF=tlogd.xml
APP_CFILE=$(wildcard *.c)
APP_OBJ=tlogd_tconnddef.o  tconnmgr.o tlogd.o
APP_EXE=$(APP_NAME)
TEST=test_tlogd
TEST_OBJ=test_tlogd.o
TEST_CONF=test_file.xml test_net.xml test_vec.xml
#APP_EXE=$(TSF4G_LIB)/$(APP_NAME)

TCONND_FLAGS= $(CFLAGS)  -I$(TSF4G_LIBSRC)
TCONND_IMPORT_LIBS= $(LDPATH) $(TSF4G_LIB)/libtapp.a $(TSF4G_LIB)/libtbus.a $(TSF4G_LIB)/libtagentapi.a $(TSF4G_LIB)/libtloghelp.a $(TSF4G_LIB)/libtlog.a \
	 $(TSF4G_LIB)/libtmng.a $(TSF4G_LIB)/libtdr_xml.a $(TSF4G_LIB)/libpal.a $(TSF4G_LIB)/libcomm.a -Wl,-Bstatic -lscew -lexpat -Wl,-Bdynamic  -lpthread

ifeq ($(withobus), yes)
	TCONND_IMPORT_LIBS += $(TSF4G_LIB)/libobus.a
endif

.PHONY: all clean

all: $(APP_EXE)

-include $(APP_CFILE:.c=.d)

%.d: %.c
	$(CC) -MM $(TCONND_FLAGS) $< -o $@

%.o: %.c %.d
	$(CC) -c $(TCONND_FLAGS) $<

$(APP_EXE): $(APP_OBJ)
	$(CC)  -o $(APP_EXE) $(TCONND_FLAGS)  $^ $(TCONND_IMPORT_LIBS)  
	cp $(APP_EXE) $(TSF4G_SERVICES)/tlog_service/$(APP_EXE)
	cp $(APP_EXE) ./unittest
	cp $(APP_CONF) $(TSF4G_SERVICES)/tlog_service/
	
$(TEST): $(TEST_OBJ)
	$(CC) -o $(TEST) $(TCONND_FLAGS)  $^ $(TCONND_IMPORT_LIBS)		   
	cp 	$(TEST) $(TSF4G_SERVICES)/tlog_service/
	cp  $(TEST_CONF) $(TSF4G_SERVICES)/tlog_service/
	cp  test_tlogd.c $(TSF4G_SERVICES)/tlog_service/

clean:
	$(RM) *.o  *.d
	$(RM) $(APP_EXE) $(TSF4G_SERVICES)/tlog_service/$(APP_EXE)

