# @file $RCSfile: Makefile.real,v $
#  general description of this module
#  $Id: Makefile.real,v 1.3 2009-08-18 11:30:03 jacky Exp $
#  @author $Author: jacky $
#  @date $Date: 2009-08-18 11:30:03 $
#  @version 1.0
#  @note Editor: Vim 6.1, Gcc 4.0.2, tab=4
#  @note Platform: Linux

include ../../tsf4g.mk

LIB_CFILE=$(wildcard *.c)
LIB_OBJ=$(LIB_CFILE:.c=.o)
LIB_LIB=$(TSF4G_LIB)/libtlog.a
LIB_SO=$(TSF4G_LIB)/libtlog.so

TLOG_DEP_LIBS = $(TSF4G_LIB)/libtmng.a $(TSF4G_LIB)/libcomm.a $(TSF4G_LIB)/libpal.a $(TSF4G_LIB)/libtdr.a

.PHONY: all clean

all: $(LIB_LIB) $(LIB_SO)
	cp $(LIB_OBJ) $(TSF4G_LIB_PUB_OBJ_DIR)
	#cp $(LIB_OBJ) $(TSF4G_LIB_PUB_OBJ_DIR)

-include $(LIB_CFILE:.c=.d)

%.d: %.c
	$(CC) -MM $(CFLAGS) $< -o $@

%.o: %.c %.d
	$(CC) -c $(CFLAGS)  $<

$(LIB_LIB):	$(LIB_OBJ)
	ar r $(LIB_LIB) $^


$(LIB_SO): $(LIB_OBJ)
	$(CC) -o $(LIB_SO) $(SHARED) $(CFLAGS)  $^ $(LDPATH) $(TLOG_DEP_LIBS)

clean:
	$(RM) *.o  *.d
	$(RM) $(LIB_LIB)
	$(RM) $(LIB_SO)

