#  general description of this module
#  $Id: Makefile,v 1.4 2009-09-14 08:35:15 jacky Exp $
#  @author $Author: jacky $
#  @date $Date: 2009-09-14 08:35:15 $
#  @version 1.0
#  @note Editor: Vim 6.1, Gcc 4.0.2, tab=4
#  @note Platform: Linux

include ../../tsf4g.mk

TDR_CFILE=$(wildcard *.c)
TDR_OBJ=$(TDR_CFILE:.c=.o)


TDR_TEST_INC=-I$(TSF4G_LIBSRC) -I$(TSF4G_LIBSRC)/tdr -I$(TSF4G_LIBSRC)/tdr/xml_metalib

TDR_TEST_CFLAGS = $(CFLAGS) $(TDR_TEST_INC)  -I $(TDR_TEST_INC)/xml_metalib



TDR_TEST_BIN=ut_tdr
TDR_IMPORT_LIBS = $(LDPATH)  ${TSF4G_LIB}/libtdr_dbms_xml.a   ${TSF4G_LIB}/libtdr_xml.a   ${TSF4G_LIB}/libtdr.a  -lcunit 	-lscew   -lexpat  $(TSF4G_DBMS_LIB)



.PHONY: all clean

all: $(TDR_TEST_BIN)

-include $(TDR_CFILE:.c=.d)

%.d: %.c
	$(CC) -MM $(TDR_TEST_CFLAGS)  $< -o $@

%.o: %.c %.d
	$(CC) -c $(TDR_TEST_CFLAGS)  $<


$(TDR_TEST_BIN): $(TDR_OBJ)
	$(CC) -o $(TDR_TEST_BIN)  $(TDR_TEST_CFLAGS)    $^  $(TDR_IMPORT_LIBS)
	cp ./testfile/*.xml	$(TSF4G_UNITTESTS)/tdr/testfile/
	cp $(TDR_TEST_BIN) $(TSF4G_UNITTESTS)/tdr/

test:$(TDR_TEST_BIN)
	./$(TDR_TEST_BIN)

clean:
	$(RM) *.o  *.d
	$(RM) $(TDR_TEST_BIN)
