#  general description of this module
#  $Id: Makefile,v 1.1.1.1 2008-05-28 07:35:00 kent Exp $
#  @author $Author: kent $
#  @date $Date: 2008-05-28 07:35:00 $
#  @version 1.0
#  @note Editor: Vim 6.1, Gcc 4.0.2, tab=4
#  @note Platform: Linux

include ../../../tsf4g.mk

TDR_CFILE=$(wildcard *.c)
TDR_OBJ=$(TDR_CFILE:.c=.o)

TDR_BIN = tdr_dbormapping


#TDR_DBMS_INCLUDE = -I /usr/local/include/mysql
#TDR_DBMS_LIB = -L /usr/local/lib/mysql -lmysqlclient



#TDR_DBMS_LIB = -L $(TSF4G_MYSQL_PREFIX)/lib/mysql -lmysqlclient

TDR_IMPORT_LIBS = $(LDPATH)  -ltdr_dbms_xml  -ltdr_xml  -ltdr  -lscew  -lexpat  $(TSF4G_DBMS_LIB)

.PHONY: all clean

all: $(TDR_BIN)



%.o: %.c
	$(CC) -o $@ $(CFLAGS)   -c $<


$(TDR_BIN): $(TDR_OBJ)
	$(CC) -o $@  $(CFLAGS)    $^  $(TDR_IMPORT_LIBS)



clean:
	$(RM) *.o  *.d
	$(RM) $(TDR_BIN)
