#  @file $RCSfile: Makefile.real,v $
#  general description of this module
#  $Id: Makefile.real,v 1.2 2009-03-31 03:23:40 kent Exp $
#  @author $Author: kent $
#  @date $Date: 2009-03-31 03:23:40 $
#  @version $Revision: 1.2 $
#  @note Editor: Vim 6.1, Gcc 4.0.1, tab=4
#  @note Platform: Linux
#

include ../../../../tsf4g.mk

SO_NAME=tappctrl_example.so

SO_FLAGS=$(CFLAGS)
SO_CFILE=$(wildcard *.c)
SO_OBJ=$(SO_CFILE:.c=.o)

SO_IMPORT_LIBS= $(LDPATH) $(TSF4G_LIB)/libtapp.a $(TSF4G_LIB)/libtsec.a $(TSF4G_LIB)/libtloghelp.a $(TSF4G_LIB)/libtmng.a \
	  $(TSF4G_LIB)/libtbus.a  $(TSF4G_LIB)/libtlog.a $(TSF4G_LIB)/libtdr_xml.a \
	$(TSF4G_LIB)/libtagentapi.a $(TSF4G_LIB)/libpal.a $(TSF4G_LIB)/libcomm.a -Wl,-Bstatic -lscew -lexpat -Wl,-Bdynamic  -lpthread -ldl

.PHONY: all clean

all: $(SO_NAME)

-include $(SO_CFILE:.c=.d)

%.d: %.c
	$(CC) -MM $(SO_FLAGS) $< -o $@

%.o: %.c %.d
	$(CC) -c $(SO_FLAGS) $<

$(SO_NAME): $(SO_OBJ)
	$(CC)  -shared -o $(SO_NAME) $(SO_FLAGS)  $^ $(SO_IMPORT_LIBS) 
	
clean:
	$(RM) *.o  *.d
	$(RM) $(SO_NAME)
	$(RM) gmon.out
