#/bin/bash

if [ -z "$1" ];then
  TSF4G_INSTALL_HOME=/usr/local/tsf4g_release
else
  TSF4G_INSTALL_HOME=$1
fi  

if [ ! -d ${TSF4G_INSTALL_HOME} ];then
  mkdir -p $TSF4G_INSTALL_HOME
  mkdir $TSF4G_INSTALL_HOME/include
  mkdir $TSF4G_INSTALL_HOME/lib
  mkdir $TSF4G_INSTALL_HOME/tools
  mkdir $TSF4G_INSTALL_HOME/apps
  mkdir $TSF4G_INSTALL_HOME/docs
  mkdir $TSF4G_INSTALL_HOME/docs/apps
  mkdir $TSF4G_INSTALL_HOME/examples
fi

if [ ! -d ${TSF4G_INSTALL_HOME}/apps/tconnd ];then
  mkdir $TSF4G_INSTALL_HOME/apps/tconnd
fi

if [ ! -d ${TSF4G_INSTALL_HOME}/apps/tconnd/bin ];then
  mkdir $TSF4G_INSTALL_HOME/apps/tconnd/bin
fi

if [ ! -d ${TSF4G_INSTALL_HOME}/apps/tconnd/cfg ];then
  mkdir $TSF4G_INSTALL_HOME/apps/tconnd/cfg
fi

if [ ! -d ${TSF4G_INSTALL_HOME}/apps/tconnd/examples ];then
  mkdir $TSF4G_INSTALL_HOME/apps/tconnd/examples
fi

if [ ! -d ${TSF4G_INSTALL_HOME}/include/apps/ ];then
  mkdir $TSF4G_INSTALL_HOME/include/apps/
fi

if [ ! -d ${TSF4G_INSTALL_HOME}/docs/introduction/ ];then
  mkdir $TSF4G_INSTALL_HOME/docs/introduction/
fi

if [ ! -d ${TSF4G_INSTALL_HOME}/docs/apps/tconnd ];then
  mkdir $TSF4G_INSTALL_HOME/docs/apps/tconnd/
fi

if [ ! -d ${TSF4G_INSTALL_HOME}/examples/apps ];then
  mkdir $TSF4G_INSTALL_HOME/examples/apps/
fi









CheckDependency()
{   
	 if [ $1 = "base" ];then
       SearchPath=$TSF4G_INSTALL_HOME/version        
     elif [ $1 = "tconnd" ];then
       SearchPath=$TSF4G_INSTALL_HOME/apps/tconnd/version   
     else
       echo "unknown dependency module"
       return 0
     fi
	 
	
	 DependencyVersion=`cat $BasePath/tsf4g_connd.dependency|grep -v "#"|grep -i "$1_min"|sed -n -e "s/^[ ]*$1_min[ ]*=//p" `

	 
     if [ -a $SearchPath ];then
       CurrentVersion=`cat $SearchPath|grep -v "#"|grep -i "tsf4g"|awk '{ print $1; }'|sed -n -e "s/[a-zA-Z0-9]*_[a-zA-Z0-9]*_\(.*\)/\1/p" `
     else
       echo "Warning:module $1 was not installed in standard path,pls make sure version of $var installed  higher than dependent version:$DependencyVersion"
       return 1  
     fi
     
     if [[ $DependencyVersion > $CurrentVersion ]];then
        echo "Warning:module $1 current installed is $CurrentVersion ;less than installed required:$DependencyVersion,pelease check version"
        return 1
     else
        return 0
     fi       
}

echo "check tconnd dependent module ...."

BasePath=`echo $0|sed -n -e "s/\(.*\)\/[^\/]*$/\1/p" ` 

Dependencys=` cat $BasePath/tsf4g_connd.dependency|grep -v "#"|grep -i "dependency"|sed -n -e "s/^[ ]*dependency[ ]*=//p" `
 
for var in $Dependencys
do 
   CheckDependency $var
   if [ $? != 0 ];then
     echo "Warning:module $var current installed version check unsuccess! ,Do you want to continue install Anyall?[yes/no]"
     read input
     case "$input" in
     yes|Yes|Y|y)
        continue
        ;;
     no|No|N|n)
        exit 1
        ;;
     *)
        exit 0
        ;;
     esac
   fi
done

echo "check tconnd dependent module done"

echo "Install tconnd...."
cp ./version                    $TSF4G_INSTALL_HOME/apps/tconnd/
cp ./tconnd/bin/tconnd          $TSF4G_INSTALL_HOME/apps/tconnd/bin/

if [ "$2" != "-C" ];then
 echo "Install tconnd config template"
 cp ./tconnd/cfg/*.xml      $TSF4G_INSTALL_HOME/apps/tconnd/cfg/
fi

cp -rf ./include/apps/tconnapi/ ${TSF4G_INSTALL_HOME}/include/apps/
cp -rf ./include/apps/tcltapi/  ${TSF4G_INSTALL_HOME}/include/apps/

cp ./lib/libtconnapi.*   ${TSF4G_INSTALL_HOME}/lib/
cp ./lib/libtcltapi.*    ${TSF4G_INSTALL_HOME}/lib/

cp ./tools/tbusmgr.xml.connd ${TSF4G_INSTALL_HOME}/tools/
cp ./tools/tconnd_init_bus.sh ${TSF4G_INSTALL_HOME}/tools/

cp -rf ./examples/* ${TSF4G_INSTALL_HOME}/apps/tconnd/examples/
ln -s -f ${TSF4G_INSTALL_HOME}/apps/tconnd/examples  ${TSF4G_INSTALL_HOME}/examples/apps/tconnd


cp ./docs/*.ppt   ${TSF4G_INSTALL_HOME}/docs/introduction/
cp ./docs/*.chm   ${TSF4G_INSTALL_HOME}/docs/apps/tconnd/
cp ./docs/*.doc   ${TSF4G_INSTALL_HOME}/docs/apps/tconnd/
cp ./docs/*.pdf   ${TSF4G_INSTALL_HOME}/docs/apps/tconnd/



echo "Install tconnd done"





