#!/bin/sh


if [ -z "$1" ];then
   if [ -z $TSF4G_INSTALL_HOME ];then
	TSF4G_INSTALL_HOME=/usr/local/tsf4g_release/
	export TSF4G_INSTALL_HOME
   fi
else
  TSF4G_INSTALL_HOME=$1
  export TSF4G_INSTALL_HOME
fi  
TSF4G_DIR=./

mkdirIfne()
{
	if [ ! -d $1 ];then
		mkdir $1
	fi
}

checkAndrm()
{
	if [ -d $1 ];then
		rm -rf $1
	fi
	
	if [ -f $1 ];then
		rm -f $1
	fi
}

cpifEx()
{
	src=$1
	dsp=$2
	if [ -d $1 ];then
		cp -P -rf $1 $2
	fi
	
	if [ -f $1 ];then
		cp -f -P $1 $2
	fi
}

mkInstallHome()
{
	echo "Creating install home"
	mkdirIfne $TSF4G_INSTALL_HOME
	baseDir="include lib services tools docs deps examples win32_lib misc"
	for dir in $baseDir
	do
		mkdirIfne $TSF4G_INSTALL_HOME/$dir
	done
}

installDoc()
{
	mkdirIfne ${TSF4G_INSTALL_HOME}/docs
	cp -P -rf ${TSF4G_DIR}/docs/* ${TSF4G_INSTALL_HOME}/docs/
}

installLib()
{
	echo "正在发布lib"
	mkdirIfne $TSF4G_INSTALL_HOME/include
	mkdirIfne $TSF4G_INSTALL_HOME/lib

	cp -rf ${TSF4G_DIR}/include/* ${TSF4G_INSTALL_HOME}/include/
	cp -P -rf ${TSF4G_DIR}/lib/*  ${TSF4G_INSTALL_HOME}/lib/
	
	echo "copy win32 Lib files"
	cp -P  -rf ${TSF4G_DIR}/win32_lib/*  ${TSF4G_INSTALL_HOME}/win32_lib/	
}

installTools()
{
	echo "installing tools"
	echo "copy tools"
	cp -P -rf ${TSF4G_DIR}/tools/* ${TSF4G_INSTALL_HOME}/tools/	
}

installServices()
{
	echo "installing service"
	cp -rf ${TSF4G_DIR}/services/* ${TSF4G_INSTALL_HOME}/services/
}

installExample()
{
	echo "installing examples"
	cp  -rf ${TSF4G_DIR}/lib/examples ${TSF4G_INSTALL_HOME}/lib/
    cp  -rf ${TSF4G_DIR}/win32 ${TSF4G_INSTALL_HOME}/ 	
	cp -rf ${TSF4G_DIR}/examples ${TSF4G_INSTALL_HOME}/
}

installDeps()
{
	echo "copy deps"
	cp -P  ${TSF4G_DIR}/deps/expat-2.0.0.tar.gz   ${TSF4G_INSTALL_HOME}/deps
	cp -P  ${TSF4G_DIR}/deps/scew-0.4.0.tar.gz   ${TSF4G_INSTALL_HOME}/deps
#cp -P  ${TSF4G_DIR}/deps/Python-2.6.tar   ${TSF4G_INSTALL_HOME}/deps	
}

installMisc()
{
	echo "copy makefile"
	cp README   ${TSF4G_INSTALL_HOME}/
	cat tsf4g.mk.tpl | sed -e "s:##TSF4G_HOME##:${TSF4G_INSTALL_HOME}:g" > ${TSF4G_INSTALL_HOME}/tsf4g.mk 
	cp ${TSF4G_DIR}/version ${TSF4G_INSTALL_HOME}/	
}

mkInstallHome
installDoc
installLib
installTools
installServices
installExample

installDeps
installMisc

tsf4g_home_var_in_profile=`cat ${HOME}/.profile|grep TSF4G_INSTALL_HOME=`
if [ "${tsf4g_home_var_in_profile}" = "" ]; then
    echo "TSF4G_INSTALL_HOME=${TSF4G_INSTALL_HOME}" >>${HOME}/.profile
else
	sed -i  -e "s:^\(TSF4G_INSTALL_HOME=\)[0-9a-zA-Z_/]*:\1${TSF4G_INSTALL_HOME}:g" ${HOME}/.profile
fi

tsf4g_home_var_export_in_profile=`cat ${HOME}/.profile|grep "export TSF4G_INSTALL_HOME"`
if [ "${tsf4g_home_var_export_in_profile}" = "" ]; then
    echo "export TSF4G_INSTALL_HOME" >>${HOME}/.profile
fi

. ~/.profile

echo "Install tsf4g base done"
