#/bin/bash

usage()
{
      echo "Usage: "
      echo "  $0 LabelName"
      echo " "
      echo "Example: "
      echo "  $0  tsf4g_base_01_0001"
      echo "  $0  tsf4g_dirty_01_0001 "
}

if [ $# -ne 1 ]; then
  echo "paramter list uncorrect"
  usage
  exit 1
fi

TSF4G_DIR=../
TSF4G_TDIRTY_RELEASE=tsf4g_dirty`date +%Y%m%d`.tgz
TDIRTY_HOME=tsf4g_dirty`date +%Y%m%d`

echo "mkdir ${TDIRTY_HOME}"
mkdir -p ${TDIRTY_HOME}
mkdir ${TDIRTY_HOME}/doc
mkdir ${TDIRTY_HOME}/lib
mkdir ${TDIRTY_HOME}/include
mkdir ${TDIRTY_HOME}/example/

echo "copy include files"
cp  ${TSF4G_DIR}/include/apps/tdirtyapi/tdirtyapi.h ${TDIRTY_HOME}/include
cp  ${TSF4G_DIR}/apps/tdirty/lib/* 					${TDIRTY_HOME}/lib
cp  ${TSF4G_DIR}/apps/tdirty/Readme 				${TDIRTY_HOME}/

#echo "copy tools"
echo "copy docs"
cp  -rf ${TSF4G_DIR}/docs/tdirty/*.doc				${TDIRTY_HOME}/doc/
cp  -rf ${TSF4G_DIR}/docs/tdirty/*.ppt				${TDIRTY_HOME}/doc/

echo "copy example"
cp  -rf ${TSF4G_DIR}apps/tdirty/example/*			${TDIRTY_HOME}/example/

echo "copy installshell"
cp  ./tsf4g_dirty.install							${TDIRTY_HOME}/

echo "Generate version"
echo "$1 build at `date +%Y%m%d`">${TDIRTY_HOME}/version

find ${TDIRTY_HOME} -name ".svn" -exec rm -rf {} \;>/dev/null 2>&1
tar czvf ${TSF4G_TDIRTY_RELEASE} ${TDIRTY_HOME}
rm -rf ${TDIRTY_HOME}
