[General]

#必选项,检查签名Uin是否跟当前一致,如果解密签名中未作检查,必须打开开关
CheckUin=1

#必选项,检查签名有效期,如果解密签名中未作检查,必须打开开关
CheckSigTime=1

#签名过期时间,打开检查签名有效期检查开关时有效,单位秒
TimeOutValue=300

#必选项,检查签名中IP是否跟当前一致,必须打开
CheckCltIP=1

#当签名IP不一致时,签名有效期不超过指定时间,也可以认为IP合法,打开检查IP开关时有效,配置为零表示时戳不过期
AllowedTimeGap=0  

#子网掩码位数当签名IP不一致时,两者在同一个网段,也可以认为IP合法，打开检查IP开关时有效
NetMaskBitCount=24  

#可选项,检查签名业务ID是否跟当前一致,对于0x82不支持该开关,对于0XDE建议打开业务ID检查 
CheckServiceID=0  
	
#可选项,检查客户端版本是否跟签名中一致,对于0X82不支持该开关,对于0XDE可以根据业务是否对客户端版本做验证具体情况配置         
CheckCltver=0       



[log]
#统计日志目录,按日期记流水日志。
logdir=./siglog         
