#  general description of this module
#  $Id: Makefile,v 1.1.1.1 2008-05-28 07:35:00 kent Exp $
#  @author $Author: kent $
#  @date $Date: 2008-05-28 07:35:00 $
#  @version 1.0
#  @note Editor: Vim 6.1, Gcc 4.0.2, tab=4
#  @note Platform: Linux

include ../../../tsf4g.mk

TDR_CFILE=$(wildcard *.c)
TDR_OBJ=$(TDR_CFILE:.c=.o)
TDR_BIN = ex_sort_data


TDR_IMPORT_LIBS = $(LDPATH) -ltdr_xml  -ltdr  -lscew   -lexpat

.PHONY: all clean

all: $(TDR_BIN)

-include $(TDR_CFILE:.c=.d)

%.d: %.c
	$(CC) -MM $(CFLAGS)  $< -o $@

%.o: %.c %.d
	$(CC) -c $(CFLAGS)  $(DEBUG) $<


$(TDR_BIN): $(TDR_OBJ)
	$(CC) -o $@  $(CFLAGS) $(DEBUG)   $^  $(TDR_IMPORT_LIBS)


clean:
	$(RM) *.o  *.d
	$(RM) $(TDR_BIN)
