#  @file $RCSfile: Makefile.real,v $
#  general description of this module
#  $Id: Makefile.real,v 1.1 2008-08-19 03:40:37 steve Exp $
#  @author $Author: steve $
#  @date $Date: 2008-08-19 03:40:37 $
#  @version $Revision: 1.1 $
#  @note Editor: Vim 6.1, Gcc 4.0.1, tab=4
#  @note Platform: Linux
#

include ../../tsf4g.mk

APP_NAME=tdump

APP_CFILE=$(wildcard *.c)
APP_OBJ=$(APP_CFILE:.c=.o)
APP_EXE=$(APP_NAME)
#APP_EXE=$(TSF4G_LIB)/$(APP_NAME)

TCONND_FLAGS= $(CFLAGS)  -I$(TSF4G_LIBSRC)
TCONND_IMPORT_LIBS= $(LDPATH) $(TSF4G_LIB)/libtapp.a $(TSF4G_LIB)/libtbus.a $(TSF4G_LIB)/libtloghelp.a $(TSF4G_LIB)/libtlog.a \
	 $(TSF4G_LIB)/libtmng.a $(TSF4G_LIB)/libtdr_xml.a $(TSF4G_LIB)/libpal.a $(TSF4G_LIB)/libcomm.a -lscew -lexpat -lpthread

ifeq ($(withobus), yes)
	TCONND_IMPORT_LIBS += $(TSF4G_LIB)/libobus.a
endif

.PHONY: all clean

all: $(APP_EXE)

-include $(APP_CFILE:.c=.d)

%.d: %.c
	$(CC) -MM $(TCONND_FLAGS) $< -o $@

%.o: %.c %.d
	$(CC) -c $(TCONND_FLAGS) $<

$(APP_EXE): $(APP_OBJ)
	$(CC)  -o $(APP_EXE) $(TCONND_FLAGS)  $^ $(TCONND_IMPORT_LIBS)  $(LTSTATIC)
	cp $(APP_EXE) $(TSF4G_TOOLS)/$(APP_EXE)
	cp $(APP_EXE) ./unittest

clean:
	$(RM) *.o  *.d
	$(RM) $(APP_EXE) $(TSF4G_TOOLS)/$(APP_EXE)

