
[MIB]
	Key		= 23310
	Count	= 100
	Size	= 1000000

[METABASE]
	Key		= 23320
	Couunt	= 100
	Size	= 1000000


[NetData]	
	Meta 	= Pkg
	Lib  	= net
	DataFile= ./pkg.xml

[NetData2]	
	Meta 	= Pkg
	Lib  	= net
	DataFile= ./pkg2.xml

[Deploy]	
	Meta 	= HostDeploy
	Lib  	= managing
	DataFile= ./deploy.xml

[TSvrdIpList]
	Meta 	= TsvdIP
	Lib  	= Tsvd
	DataFile= ./tsvd_ip.xml

	
