<?xml version="1.0" encoding="gbk" standalone="yes" ?>
<!-- This file is for tbus routes tool application-->

<TbusGCIM>

  <!-- tagent系统分配的业务ID，不使用tagent系统配置缺省值0  -->
  <BussinessID>0</BussinessID>
   
  <!-- 十进制点分表示法表示的通信地址模版  -->
  <AddrTemplet>8.8.8.8</AddrTemplet>
   
   <!-- GCIM共享内存key -->
  <GCIMShmKey>2010</GCIMShmKey>

  <Channels>
    <Priority>8</Priority>
    <!-- 通道两端进程的通信地址，使用点分法表示 -->
    
    <Address>10.2.1.1</Address>
    <Address>10.2.1.2</Address>
     
   
    <SendSize>10240</SendSize>
    <RecvSize>20480</RecvSize>
    <Desc>cus and tconnd</Desc>
  </Channels>

</TbusGCIM>

