//============================================================================
// @Id:       $Id: asm_lock.c_bak 15121 2010-11-24 07:51:42Z flyma $
// @Author:   $Author: flyma $
// @Date:     $Date:: 2010-11-24 15:51:42 +0800 #$
// @Revision: $Revision: 15121 $
// @HeadURL:  $HeadURL:: https://tc-svn.tencent.com/ied/ied_tsf4g_rep/tsf4g_#$
//----------------------------------------------------------------------------


#include "asm_lock.h"



//----------------------------------------------------------------------------
//
//----------------------------------------------------------------------------
#if defined (_WIN32) || defined (_WIN64)

int asm_lock_func(int *p_iLock, int i)
{
    register iLock = i;

    __asm
    {
        push eax
        push ebx

        mov eax, iLock
        mov ebx, p_iLock
        lock xchg eax, [ebx]
        mov iLock, eax

        pop ebx
        pop eax
    }

    return i != iLock;
}

#endif


//----------------------------------------------------------------------------
// THE END
//============================================================================
