		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\..\..\win32_lib\vc9\debug"
			IntermediateDirectory="..\..\..\..\..\..\tsf4g_output\libraries\tdr\libtdr_xml\Debug"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../../../deps/scew;../../../../../deps/expat/lib;../../../../../include;../../../../../lib_src"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;TSF4G_STATIC;XML_STATIC;_USE_32BIT_TIME_T"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				PrecompiledHeaderFile=".\..\..\..\..\..\tsf4g_output\libraries\tdr\libtdr_xml\Debug/libtdr_xml.pch"
				AssemblerListingLocation=".\..\..\..\..\..\tsf4g_output\libraries\tdr\libtdr_xml\Debug/"
				ObjectFile=".\..\..\..\..\..\tsf4g_output\libraries\tdr\libtdr_xml\Debug/"
				ProgramDataBaseFileName=".\..\..\..\..\..\tsf4g_output\libraries\tdr\libtdr_xml\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2052"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(outdir)\libtdr_xml_d.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/$(ProjectName).bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
