		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\..\..\win32_lib\vc9\release"
			IntermediateDirectory="..\..\..\..\..\..\tsf4g_output\libraries\tdr\libtdr_xml\Release"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../../../deps/scew;../../../../../deps/expat/lib;../../../../../include;../../../../../lib_src"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;XML_STATIC;TSF4G_STATIC;_USE_32BIT_TIME_T"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\..\..\..\..\..\tsf4g_output\libraries\tdr\libtdr_xml\Release/libtdr_xml.pch"
				AssemblerListingLocation=".\..\..\..\..\..\tsf4g_output\libraries\tdr\libtdr_xml\Release/"
				ObjectFile=".\..\..\..\..\..\tsf4g_output\libraries\tdr\libtdr_xml\Release/"
				ProgramDataBaseFileName=".\..\..\..\..\..\tsf4g_output\libraries\tdr\libtdr_xml\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(outdir)\libtdr_xml.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/$(ProjectName).bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
